F:\code\cs\dz\Ex2\bin\Debug\net8.0-windows\Ex2.exe
F:\code\cs\dz\Ex2\bin\Debug\net8.0-windows\Ex2.deps.json
F:\code\cs\dz\Ex2\bin\Debug\net8.0-windows\Ex2.runtimeconfig.json
F:\code\cs\dz\Ex2\bin\Debug\net8.0-windows\Ex2.dll
F:\code\cs\dz\Ex2\bin\Debug\net8.0-windows\Ex2.pdb
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\MainWindow.g.cs
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\App.g.cs
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\Ex2_MarkupCompile.cache
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\Ex2_MarkupCompile.lref
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\MainWindow.baml
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\Ex2.g.resources
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\Ex2.GeneratedMSBuildEditorConfig.editorconfig
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\Ex2.AssemblyInfoInputs.cache
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\Ex2.AssemblyInfo.cs
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\Ex2.csproj.CoreCompileInputs.cache
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\Ex2.dll
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\refint\Ex2.dll
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\Ex2.pdb
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\Ex2.genruntimeconfig.cache
F:\code\cs\dz\Ex2\obj\Debug\net8.0-windows\ref\Ex2.dll
